Entity_BookViewer/MVVM/Views/AppView.xaml

<Window x:Class="Entity_BookViewer.MVVM.Views.AppView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Entity_BookViewer.MVVM.Views"
        mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       ResizeMode="NoResize" WindowStyle="None" Icon="https://res.cloudinary.com/kysbv/image/upload/v1663241008/General/sql_icon.png"
        WindowStartupLocation="CenterScreen" Title="WolfTaxi" Height="700" Width="900" AllowsTransparency="True" Background="Transparent">
    <Border BorderThickness="0.3" CornerRadius="15" Background="{StaticResource Main_Color}">
        <DockPanel>

            <!--#region Title Bar-->
            <Border Background="#2c2b3f" DockPanel.Dock="Top" CornerRadius="15 15 0 0" Height="25" MouseDown="Border_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width  ="25"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>


                    <Image Grid.Column="0" Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" 
                 Source="https://res.cloudinary.com/kysbv/image/upload/v1663241008/General/sql_icon.png"/>

                    <Label Grid.Column="1" Foreground="#f0f4fd" Margin="2 0"  FontWeight="SemiBold" Content="Book Viewer"/>

                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Background="Transparent" BorderThickness="0" Width="40" Foreground="#f0f4fd" VerticalAlignment="Center" Content="_" Padding="0 0 0 8" Height="25" Click="ResizeButton_Click"/>

                        <Button Background="Transparent" BorderThickness="0" Width="40" Height="25" Foreground="DarkRed" FontSize="10" VerticalAlignment="Center" Content="X" FontWeight="Bold" Click="ResizeButton_Click"/>
                    </StackPanel>
                </Grid>
            </Border>

            <!--#endregion-->

            <!--#region App-->

            <StackPanel>

                <!--#region Selector-->

                <Grid Grid.Row="0" Margin="20 0" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" >

                        <TextBlock Foreground="#b3b3b3" FontSize="20" FontFamily="Segoe UI Black" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="3" Text="Select Filter"/>

                        <ComboBox x:Name="FilterComboBox" Height="40" 
                         HorizontalAlignment="Left"
                         Foreground="Aqua" 
                         ItemsSource="{Binding FilterNames,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                         Width="150" Margin="0 25" 
                         SelectionChanged="FilterComboBox_SelectionChanged"
                         Style="{StaticResource ComboBoxFlatStyle}" BorderBrush="#FF512DA8"
                         Background="#2c2b3f" />

                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="200 0 0 0" >

                        <TextBlock Grid.Column="1" Foreground="#b3b3b3" FontSize="20" FontFamily="Segoe UI Black" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="3" Text="Select Type"/>

                        <ComboBox x:Name="TypeComboBox" Height="40" 
                         HorizontalAlignment="Left"
                         Foreground="Aqua" 
                         ItemsSource="{Binding TypeNames,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                         Width="150" Margin="0 25 " 
                         Style="{StaticResource ComboBoxFlatStyle}" BorderBrush="#FF512DA8"
                         Background="#2c2b3f" />

                    </StackPanel>

                </Grid>

                <!--#endregion-->

                <!--#region View-->

                <ListView></ListView>

                <!--#endregion-->

            </StackPanel>

            <!--#endregion-->

        </DockPanel>
    </Border>
</Window>
