Entity_BookViewer/Styles/BookCardStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BookCard" TargetType="ListViewItem">
        <Style.Triggers>
            <!--- Hover Effect-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#2c2b3f"/>
            </Trigger>

            <!-- Selected -->
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#292d2e"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Width" Value="960"/>
        <Setter Property="Height" Value="65"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Background"  Value="#200a30"/>
        <Setter Property="Foreground"  Value="#f8f9fd"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10" Height="60" Width="960"  Margin="0 5" Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--#region ID-->
                            <StackPanel Grid.Column="0">
                                <Label Content="ID" Foreground="#60686c" FontSize="10" FontFamily="Lucida Console" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Heavy" Margin="0 5 0 0"/>

                                <TextBlock Text="{Binding Id,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Foreground="Aqua" FontSize="15" FontFamily="Lucida Console" Grid.Row="1" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="Heavy" Margin="0 5 0 0"/>

                            </StackPanel>
                            <!-- b3b3b3 -->
                            <Border  HorizontalAlignment="Right" Width="2" Grid.Column="0" Background="#b3b3b3" Height="60" />
                            <!--#endregion-->

                            <!--#region Name-->
                            <StackPanel Grid.Column="1">
                                <Label Content="Name" Foreground="#60686c" FontSize="10" FontFamily="Lucida Console" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center"  FontWeight="Heavy" Margin="0 5 0 0"/>

                                <TextBlock Text="{Binding Name,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Foreground="Aqua" FontSize="15" FontFamily="Lucida Console" 
                                Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="Heavy" 
                                Margin="0 5 0 0"/>

                            </StackPanel>
                            <!--<Border  HorizontalAlignment="Right" Width="2" Grid.Column="1" Background="#323232" Height="60" />-->

                            <!--#endregion-->

                            <!--#region Comment-->
                            <StackPanel Grid.Column="2">
                                <Label Content="Comment" Foreground="#60686c" FontSize="10" FontFamily="Lucida Console" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Heavy" Margin="0 5 0 0"/>

                                <TextBlock Text="{Binding Comment,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Foreground="Aqua" FontSize="15" FontFamily="Lucida Console"
                                Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="Heavy" 
                                Margin="0 5 0 0"/>

                            </StackPanel>
                            <!--<Border  HorizontalAlignment="Right" Width="2" Grid.Column="2" Background="#323232" Height="60" />-->
                            <!--#endregion-->

                            <!--#region Pages-->
                            <StackPanel Grid.Column="3">
                                <Label Content="Pages" Foreground="#60686c" FontSize="10" FontFamily="Lucida Console" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Heavy" Margin="0 5 0 0"/>

                                <TextBlock Text="{Binding Pages,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Foreground="Aqua" FontSize="15" FontFamily="Lucida Console"
                                Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="Heavy" 
                                Margin="0 5 0 0"/>

                            </StackPanel>
                            <!--#endregion-->

                            <!--#region YearPress-->
                            <StackPanel Grid.Column="4">
                                <Label Content="Year" Foreground="#60686c" FontSize="10" FontFamily="Lucida Console" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Heavy" Margin="0 5 0 0"/>

                                <TextBlock Text="{Binding YearPress,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Foreground="Aqua" FontSize="15" FontFamily="Lucida Console"
                                Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="Heavy" 
                                Margin="0 5 0 0"/>

                            </StackPanel>
                            <!--#endregion-->

                            <!--#region Quantity-->
                            <StackPanel Grid.Column="5">
                                <Label Content="Quantity" Foreground="#60686c" FontSize="10" FontFamily="Lucida Console" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Heavy" Margin="0 5 0 0"/>

                                <TextBlock Text="{Binding Quantity,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Foreground="Aqua" FontSize="15" FontFamily="Lucida Console"
                                Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="Heavy" 
                                Margin="0 5 0 0"/>

                            </StackPanel>
                            <!--#endregion-->

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>

        </Setter>
    </Style>

</ResourceDictionary>